{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalDb": "Server=(LocalDB)\\MSSQLLocalDB;Database=Test;Provider=System.Data.SqlClient;"
  }
}
